<?php /*
#
# If you have a production site and a staging site with different settings
# you can create a directory called "override" in the main publish directory.
#
# In that directory you can have a completly different site.ini file which will
# be used instead of the correct one (this). This is great if the working
# site.ini is commited to CVS and you don't want to do changes to it.
#
# You can also create a file called site.ini.append in the override directory,
# that file will then be appended and override only those settings set in that
# file. This function can be used to select a staging database instead of the
# production database, but in all other parts use the correct site.ini settings.
#

[site]
SiteURL=procurement.north-slope.org
AdminSiteURL=admin.procurement.north-slope.org
UserSiteURL=procurement.north-slope.org
SiteDesign=nsb_rfp
SiteStyle=clear
SiteTitle=North Slope Borough of Alaska
Keywords=north,slope,borough,alaska,usa,ak
Language=en_US
# Meta content variable
SiteAuthor=north slope borough
SiteCopyright=north slope borough &copy; 2004
SiteDescription=request for proposal web application
SiteKeywords=north,slope,borough,alaska,usa,ak
#HelpLanguage=en_GB
HelpLanguage=en_GB
SiteTmpDir=/tmp/
DatabaseImplementation=mysql
Server=localhost
Database=production_procurement
User=publish
Password=publish
MySQLSocket=disabled
# can be e.g. /article/view/42 or disabled
#DefaultPage=/article/frontpage/1/
#DefaultPage=/article/static/13/1/9
DefaultPage=/rfp/archive/0
#DefaultPage=/rfp/archive/10
LogFile=ezpublish_error.log
EnabledModules=eZRfp
# All Modules - EnabledModules=eZRfp;eZArticle;eZTrade;eZForum;eZLink;eZPoll;eZAd;eZNewsfeed;eZBug;eZContact;eZTodo;eZCalendar;eZFileManager;eZImageCatalogue;eZMediaCatalogue;eZAddress;eZForm;eZBulkMail;eZMessage;eZQuiz;eZStats;eZURLTranslator;eZSiteManager;eZUser
CacheHeaders=true
CheckDependence=enabled
ModuleTab=enabled
URLTranslationKeyword=proposals;areas;map;admin2;login;report;feedback;authors;nsb;google;preferences;logout;copyleft;gpl
Sections=enabled
DefaultSection=5
SiteCache=disabled
#SiteCache=enabled
#SiteCacheTimeout=60
SiteCacheTimeout=180
# Charsets for admin that can be used to display different languages
# You can leave this value blank to disble this option
CharsetSwitch=disabled
Charsets=en_GB-English;en_UC-Unicode;no_NO-Norwegian;ru_RU-Russian;lv_LV-Latvian;

[classes]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageConversionProgram=/usr/bin/convert
#ImageConversionProgram=convert
#ImageConversionProgram=/usr/X11R6/bin/convert
DefaultSection=5

[eZAddressMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
DocumentRoot=./ezaddress/
Language=en_GB
MaxCountryList=3
DefaultSection=5
MaxRegionList=25

[eZRfpMain]
AdminTemplateDir=templates/nsb_rfp/
TemplateDir=templates/nsb_rfp/
ImageDir=/images/standard/
ThumbnailImageWidth=80
ThumbnailImageHeight=80
ThumbnailGroupImageWidth=150
ThumbnailGroupImageHeight=150
SmallImageWidth=100
SmallImageHeight=100
MediumImageWidth=200
MediumImageHeight=200
LargeImageWidth=300
LargeImageHeight=300
# size of images in the list in articleview
ListImageWidth=150
ListImageHeight=150
Language=en_US
Generator=qdom
PageCaching=enabled
#PageCaching=disabled
CapitalizeHeadlines=disabled
UserComments=enabled
DefaultLinkText=Read more
AdminListLimit=40
UserListLimit=25
PublishNoticeReceiver=info@brookinsconsulting.com
PublishNoticeSender=info@brookinsconsulting.com
PublishNoticePadding=3
AuthorLimit=20
AuthorArticleLimit=20
UserSubmitArticles=enabled
MixUnpublished=disabled
GrayScaleImageList=disabled
CanUserPublish=disabled
SearchListLimit=50
SearchWithinSections=disabled
CategoryImageWidth=50
CategoryImageHeight=50
DefaultSection=2
HeadlinesImageWidth=50
HeadlinesImageHeight=50
LowerCaseManualKeywords=enabled
AnonymousUserGroup=3

# Add ability for fast edit inside the article, url translation,
# administrator can easy assign shortcuts for the articles
AdminURLTranslator=disabled
# Ability to use XML tags inside the category description, administrator have a possibility
# to format category description. This switch must be set before category creation. If you
# change this switch after some content created, YOU WILL LOOSE CATEGORIES !!!
# This feature is not currently supported in eZ publish desktop edition.
CategoryDescriptionXML=disabled
# if the article view should show the path of the categorydefinition even if linked from
# other category
ForceCategoryDefinition=disabled
MailToFriendSender=info@brookinsconsulting.com
# add extra tags here if you want to have your own custom tags in eZ publish
#
CustomTags=logo
# How often a word should be present to be ignored 0-1 (1==100%)
StopWordFrequency=0.7

[eZArticleMain]
AdminTemplateDir=templates/nsb_rfp/
TemplateDir=templates/nsb_rfp/
ImageDir=/images/standard/
ThumbnailImageWidth=150
ThumbnailImageHeight=150
ThumbnailGroupImageWidth=150
ThumbnailGroupImageHeight=150
SmallImageWidth=100
SmallImageHeight=100
MediumImageWidth=200
MediumImageHeight=200
LargeImageWidth=300
LargeImageHeight=300
# size of images in the list in articleview
ListImageWidth=150
ListImageHeight=150
Language=en_US
Generator=qdom
PageCaching=enabled
#PageCaching=disabled
CapitalizeHeadlines=disabled
UserComments=enabled
DefaultLinkText=Read more
AdminListLimit=20
UserListLimit=20
PublishNoticeReceiver=info@brookinsconsulting.com
PublishNoticeSender=info@brookinsconsulting.com
PublishNoticePadding=3
AuthorLimit=10
AuthorArticleLimit=10
UserSubmitArticles=enabled
MixUnpublished=disabled
GrayScaleImageList=disabled
CanUserPublish=disabled
SearchListLimit=10
SearchWithinSections=disabled
CategoryImageWidth=50
CategoryImageHeight=50
DefaultSection=2
HeadlinesImageWidth=50
HeadlinesImageHeight=50
LowerCaseManualKeywords=enabled

# Add ability for fast edit inside the article, url translation,
# administrator can easy assign shortcuts for the articles
AdminURLTranslator=disabled
# Ability to use XML tags inside the category description, administrator have a possibility
# to format category description. This switch must be set before category creation. If you
# change this switch after some content created, YOU WILL LOOSE CATEGORIES !!!
# This feature is not currently supported in eZ publish desktop edition.
CategoryDescriptionXML=disabled
# if the article view should show the path of the categorydefinition even if linked from 
# other category
ForceCategoryDefinition=disabled
MailToFriendSender=info@brookinsconsulting.com
# add extra tags here if you want to have your own custom tags in eZ publish
#
CustomTags=logo
# How often a word should be present to be ignored 0-1 (1==100%)
StopWordFrequency=0.7

[eZErrorMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
DefaultSection=5

[eZFileManagerMain]
AdminTemplateDir=templates/nsb_rfp
TemplateDir=templates/nsb_rfp
ImageDir=images/standard/
Language=en_US
SearchListLimit=40
DefaultSection=2
AutoSyncronize=1
LocalSyncronizeDir=/home/jhe/sync
SyncronizeReadGroup=2
SyncronizeWriteGroup=1
SyncronizedFilesOwner=1
Limit=50
ShowUpFolder=enabled
DownloadOriginalFilename=true


[eZFormMain]
AdminTemplateDir=templates/nsb_rfp
TemplateDir=templates/nsb_rfp
Language=en_US
DefaultSection=5
DefaultElementName=New element
AdminFormListLimit=20
UseDefaultRedirectPage=disabled
DefaultRedirectPage=/select/url
UseDefaultInstructionPage=disabled
DefaultInstructionPage=/select/url
CreateEmailDefaults=disabled

[eZMailMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
DefaultSection=2
ReplyPrefix=Re: 
HTMLMail=enabled
MailPerPageDefault=40

[eZModuleMain]
Language=en_GB
DefaultSection=5

[eZSearchMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
#Contains the modules to search through. E.g. eZArticle;eZForum
#SearchModules=eZArticle;eZContact;eZForum;eZTrade;eZRfp
SearchModules=eZRfp;eZArticle;eZContact;eZForum
DefaultSection=5


[eZSiteManagerMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
AdminListLimit=20
DefaultSection=5


[eZStatsMain]
AdminTemplateDir=templates/nsb_rfp/
TemplateDir=templates/nsb_rfp/
ImageDir=/images/standard/
Language=en_US
StoreStats=enabled
DefaultSection=5

[eZSysinfoMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
DefaultSection=5

[eZURLTranslatorMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_US
DefaultSection=5

[eZUserMain]
AdminTemplateDir=templates/nsb_rfp
TemplateDir=templates/nsb_rfp
ImageDir=/images/standard/
Language=en_US
DocumentRoot=./ezuser/
#AnonymousUserGroup=2
AnonymousUserGroup=3
SelectCountry=enabled
SelectRegion=enabled
UserWithAddress=enabled
RequireUserLogin=disabled
ForceSSL=disabled
SimultaneousLogins=enabled
DefaultSimultaneousLogins=0
MaxUserList=10
DefaultCountry=240
DefaultRegion=2
DefaultRedirect=/
DefaultSection=5
ReminderMailFromAddress=info@brookinsconsulting.com
ConfirmationMailFromAddress=info@brookinsconsulting.com
RequireAddress=disabled
RequireFirstAddress=disabled
OverrideUserWithAddress=disabled

*/ ?>
