[strings]
# For the product listing
product_number=Prod. Num.
product_name=Varenavn
product_price=Pris
product_savings=Du sparer
product_total_ex_tax=Total eksl. MVA
product_total_inc_tax=Totalt inkl. MVA
product_qty=Ant.

# For the basis listing
basis_price=Basis pris

# For the VAT/TAX handling
tax=MVA
tax_percentage=Prosent
tax_basis=MVA grunnlag

# For the totals listing
shipping=Frakt
total=Totalt
subtotal=Subtotal

# For the buttons
update=Oppdater
checkout=Gå til kasse

# For other parts of the page
cart=Handlevogn
wishlist=Ønskeliste
empty_cart=Det er ingen varer i handlevognen din
product_image=Bilde
product_options=Opsjoner
product_remove=Fjern
vat=MVA
product_availability=Tilgjengelighet
shopmore=Tilbake til butikken
