[strings]
billing_to=The goods are billed to
shipping_to=The goods are shipped to
next=Next

# Path
address-path=Choose your address
shipping-path=Choose shipping method
packing-path=Choose packing
payment_method-path=Choose payment method
overview-path=Overview
payment-path=Payment
ordersent-path=Ordersent
