[strings]
next=Next

# Path
address-path=Choose your address
shipping-path=Choose shipping method
packing-path=Choose packing
payment_method-path=Choose payment method
overview-path=Overview
payment-path=Payment
ordersent-path=Ordersent
