[strings]
# For the product listing
product_number=Prod. No.
product_name=Product name
product_price=Price
product_savings=You save
product_total_ex_tax=Total ex. VAT
product_total_inc_tax=Total inc. VAT
product_qty=Qty.
voucher=Voucher
remove_voucher=Remove selected vouchers

# For the totals listing
shipping=Shipping and handling
total=Total
subtotal=Subtotal

# For the basis listing
basis_price=Base price

shipping_type=Shipping type
payment_method=Payment method

shipping_address=Shipping address
billing_address=Billing Address

next=Next

# Path
address-path=Choose your address
shipping-path=Choose shipping method
packing-path=Choose packing
payment_method-path=Choose payment method
overview-path=Overview
payment-path=Payment
ordersent-path=Ordersent
