[strings]
cart=Handlekurv
wishlist=Ønskeliste
headline=Ordre bestilt
product=Produkt
count=Antall
price=Pris
confirm_order=Ordrebekreftelse
products_about_to_order=Dette er produktene du vil bestille
payment_methods_description=Hvordan ønsker du å betale
picture=Bilde
product_name=Produktnavn
options=Opsjoner
qty=Antall
shipping_to=Send varer til
billing_to=Send regning til
shipping_charges=Frakt
total_cost_is=Totalt
send=Send ordre
vat=MVA
shipping_method=Fraktmetode
recalculate=Regn ut på nytt
product_availability=Tilgjengelighet
voucher=Gavekort
comment=Kommentar

# For the product listing
product_number=Prod. Num.
product_name=Varenavn
product_price=Pris
product_savings=Du sparer
product_total_ex_tax=Total eksl. MVA
product_total_inc_tax=Totalt inkl. MVA
product_qty=Ant.

# For the basis listing
basis_price=Basis pris

# For the VAT/TAX handling
tax=MVA
tax_percentage=Prosent
tax_basis=MVA grunnlag

# For the totals listing
shipping=Frakt
total=Totalt
subtotal=Subtotal

# For the buttons
update=Oppdater
checkout=Gå til kasse
delete_selected=Slette merkede produkter
remove_voucher=Slett merkede gavekort