[strings]
license_list=License list
license_type_list=License type list
program_list=Program list
program_edit=Program edit
version_edit=Version edit

id=ID
name=Name
major=Major
minor=Minor
per_host=Price per user per host
translated_name=Translated name
license_number=License no
start=Valid from
expiry=Valit until
owner=Licensee
version=Version
license_type=License type
price_unit=Price/unit (professinal)
price_unit_non_professional=Price/unit (non-professional)
select_license_type=--- Select license type ---
no_licenses=No licenses registered
no_license_types=No license types registered
no_programs=No programs registered
no_versions=No versions registered for this program
no_types=No license types have been defined for this version of the program

new_license_type=New license type
new_license=New license
new_program=New program
new_version=New version
new_license_type=New license type

duplicate_key=Duplication of info
duplicate_key_info=Either you're trying to rename one version of the program to the same version as another, or you have just added a new version without changing the version numbers.
duplicate_key_cost=Either you're trying to add the same license type twice, or you have just added a new cost without changing the license type.

# License types
unlimited=Unlimited
host_limited=Limited to a host
time_limited=Time limited
user_limited=Limited to a user

# Common buttons
delete_selected=Delete selected
ok=OK
store=Store
back=Back
