#
# If you have a production site and a staging site with different settings
# you can create a directory called "override" in the main publish directory.
#
# In that directory you can have a completly different site.ini file which will
# be used instead of the correct one (this). This is great if the working
# site.ini is commited to CVS and you don't want to do changes to it.
#
# You can also create a file called site.ini.append in the override directory,
# that file will then be appended and override only those settings set in that
# file. This function can be used to select a staging database instead of the
# production database, but in all other parts use the correct site.ini settings.
#
[site]
SiteURL=publish.ez.no
SiteDesign=trade
SiteStyle=ezpublish
SiteTitle=eZ publish
# Meta content variable
SiteDescription=eZ publish - the web application suite
HelpLanguage=en_GB
Server=localhost
Database=publish
User=publish
Password=publish
DefaultPage=disabled
LogFile=error.log
EnabledModules=eZArticle;eZTrade;eZForum;eZLink;eZPoll;eZAd;eZNewsfeed;eZBug;eZContact;eZTodo;eZCalendar;eZFileManager;eZImageCatalogue;eZAddress;eZBulkMail;eZURLTranslator;eZStats;eZQuiz;eZSysinfo;eZSiteManager;eZUser;eZMessage
CacheHeaders=true
CheckDependence=enabled
ModuleTab=enabled
URLTranslationKeyword=home
Sections=disabled
DefaultSection=1

# Site cache works only on simple sites  with no user specific data. E.g. an pure article site.
SiteCache=disabled
# How long before a cache times out, in minutes
SiteCacheTimeout=60

[classes]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageConversionProgram=convert

[eZMailMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZQuizMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
AdminListLimit=30
ListLimit=20
PageCaching=enabled
ScoreLimit=10
ScoreCurrent=enabled
DefaultSection=1

[eZSiteManagerMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
AdminListLimit=20

[eZModuleMain]
Language=en_GB

[eZBulkMailMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB
SingleListLogon=Nyhetslister

[eZContactMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
DocumentRoot=./ezcontact/
Language=en_GB
CategoryImageWidth=100
CategoryImageHeight=100
MaxPersonConsultationList=5
MaxCompanyConsultationList=5
MaxPersonList=10
MaxCompanyList=10
CompanyOrder=name
MaxCountryList=11
LastConsultations=5
AddressMinimum=1
AddressWidth=1
PhoneMinimum=2
PhoneWidth=2
OnlineMinimum=2
OnlineWidth=2
CompanyViewLogin=true
CompanyEditLogin=true
ShowCompanyContact=true
ShowCompanyStatus=true
DefaultSection=1

[eZBugMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=images/standard/
Language=en_GB
UserSearchLimit=10
DefaultSection=1

[eZErrorMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZAddressMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
DocumentRoot=./ezaddress/
Language=en_GB
MaxCountryList=11

[eZUserMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
DocumentRoot=./ezuser/
AnonymousUserGroup=2
SelectCountry=enabled
UserWithAddress=enabled
RequireUserLogin=disabled
SimultaneousLogins=enabled
DefaultSimultaneousLogins=0
MaxUserList=10
DefaultCountry=162
DefaultRedirect=/
DefaultSection=1

[eZArticleMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
ThumbnailImageWidth=150
ThumbnailImageHeight=150
SmallImageWidth=100
SmallImageHeight=100
MediumImageWidth=200
MediumImageHeight=200
LargeImageWidth=300
LargeImageHeight=300
Language=en_GB
Generator=tech
PageCaching=enabled
CapitalizeHeadlines=disabled
UserComments=enabled
DefaultLinkText=Read more
AdminListLimit=10
UserListLimit=10
PublishNoticeReceiver=nospam@ez.no
PublishNoticeSender=nospam@ez.no
PublishNoticePadding=3
AuthorLimit=10
AuthorArticleLimit=10
UserSubmitArticles=enabled
MixUnpublished=disabled
GrayScaleImageList=disabled
CanUserPublish=disabled
SearchListLimit=10
CategoryImageWidth=150
CategoryImageHeight=150

# Special front page list
FrontPageCategory=1
FrontPageFirstList=4
FrontPageSecondList=6

DefaultSection=1

[eZTradeMain]
AdminTemplateDir=templates/standard/
DocumentRoot=./eztrade/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
PageCaching=enabled
OrderSenderEmail=nospam@ez.no
OrderReceiverEmail=nospam@ez.no
mailToAdmin=nospam@ez.no
HotDealColumns=1
HotDealImageWidth=40
HotDealImageHeight=40
Checkout=standard
MainImageWidth=300
MainImageHeight=300
SmallImageWidth=150
SmallImageHeight=150
ThumbnailImageWidth=240
ThumbnailImageHeight=200
ShowBillingAddress=enabled
ForceSSL=choose
ProductLimit=10
ProductSearchLimit=10
PriceGroupsEnabled=true
RequireUserLogin=disabled
StandardOptionHeaders=
MinimumOptionHeaders=1
MinimumOptionValues=1
SimpleOptionHeaders=true
ShowQuantity=true
ShowNamedQuantity=true
RequireQuantity=true
ShowOptionQuantity=true
ShowModuleLinker=true
ModuleList=eZContact;eZArticle
DefaultSectionName=Related Links
ProductLinkSections=
DiscontinueQuantityless=false
PurchaseProduct=true
MailEncrypt=none
RecipientGPGKey=KeyHolder
ApacheUser=UserApacheRunsAs
MaxSearchForProducts=200
DefaultSection=1

[eZImageCatalogueMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
ImageViewWidth=400
ImageViewHeight=500
ThumbnailViewWidth=150
ThumbnailViewHight=150
ShowOriginal=disabled
ListImagesPerPage=50
ListImagesPerRow=4
DefaultSection=1

[eZPollMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
DocumentRoot=./ezpoll/
PageCaching=enabled
DefaultSection=1

[eZForumMain]
AdminTemplateDir=templates/standard/
Language=en_GB
TemplateDir=templates/standard/
DocumentRoot=./ezforum/
ReplyPrefix=RE: 
PageCaching=enabled
MessageUserLimit=40
SearchUserLimit=40
SearchAdminLimit=10
SimpleUserList=40
MessageAdminLimit=20
UnApprovdLimit=2
FutureDate=In the future
AllowedTags=<a>,<i>,<b>,<blockquote>,<p>,<div>
ReplyStartTag=<blockquote>
ReplyEndTag=</blockquote>
ReplyTags=disabled
AllowHTML=disabled
AnonymousPoster=Anonymous
ReplyAddress=noreply@ez.no
ShowReplies=disabled
# Number of days to count messages as new
NewMessageLimit=2
DefaultSection=1

[eZLinkMain]
AdminTemplateDir=templates/standard/
DocumentRoot=./ezlink/
TemplateDir=templates/standard/
PageCaching=enabled
Language=en_GB
CategoryImageWidth=150
CategoryImageHeight=150
LinkImageWidth=150
LinkImageHeight=150
UserSearchLimit=40
UserLinkLimit=40
AdminLinkLimit=20
AdminAcceptLimit=20
AdminSearchLimit=20 
DefaultSection=1

[eZAdMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=images/standard/
Language=en_GB
DefaultCategory=1

[eZCalendarMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
DayStartTime=08:00
DayStopTime=18:00
DayInterval=00:30

[eZStatsMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
StoreStats=enabled

[eZTodoMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=/images/standard/
Language=en_GB
DocumentRoot=./eztodo/
NotDoneID=1
DoneID=2

[eZFileManagerMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=images/standard/
Language=en_GB
SearchListLimit=40
DefaultSection=1

[eZNewsFeedMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
ImageDir=images/standard/
Language=en_GB
PageCaching=enabled
DefaultSection=1

[eZExampleMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZSysinfoMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZURLTranslatorMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZFormMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZMessageMain]
AdminTemplateDir=templates/standard/
TemplateDir=templates/standard/
Language=en_GB

[eZCCMain]
PID=fi345g121net32it77
Language=0
VendorID=252
i=
Currency=0
p=0