[strings]

# Names of buttons

edit=Éditer
preview=Prévisualisation
cancel=Annuler
delete=Effacer ?
post=Poster
reply=Répondre
back=Retour
search=Chercher



# Names of fields

topic=Sujet
body=<Body>
author=Auteur
posted_at=Posté à
notice_requested=Notification demandée



# Headlines for different pages

edit_headline=Éditer
preview_headline=Prévisualisation Éditered Message
delete_headline=Effacer le message
error_headline=Veuillez corriger les erreurs suivantes
reply_headline=Réponse au message
new_headline=Write un nouveau message
list_headline=Liste
posted_headline=Votre message a été posté
message_view=Message view

# Information texts for notices (e-mail replies)

notice_yes=Oui
notice_no=Non



# Information about tags

tags_info=Vous pouvez utiliser les tags suivants



# General information text for edits



# Information text for replies

reply_info_1=Vous should enclose the text you reply to in &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_2=If you are answering several questions, you should break up the text into several blocks
reply_info_3=and write your reply below each question
reply_info_4=Remember to enclose quoted (original) question with &lt;blockquote&gt; and &lt;blockquote&gt;
reply_info_header=Important



# Information texts for posted informaion

posted_info_1=Votre message a été posté dans le forum
posted_info_2=Le message complet est lisible ci-dessus
posted_info_3=Vous can edit or delete your message until someone answers it, edit message
posted_info_4=Revenir au forum



# Error Messages

error_missing_topic=Vous devez entrer un sujet
error_missing_body=Vous devez to write some text in the body
error_missing_page_1=Vous tried to access an eZ forum page which doesn't exist
error_missing_page_2=Please try to access the forums from this lien
error_forbidden_page_1=Vous tried to access an eZ forum page which you don't have access to
error_forbidden_page_2=Please try to access the forums from this lien


# Other single words in use

article=Article
forum_main=Catégories

time=Heure
message_thread=Sujets des messages
reply-topic=Sujet
reply-author=Auteur
reply-time=Heure
forum-main=Catégories
text=Votre lien a été ajouté à la liste d'attente. Le webmestre décidera si votre lien peut être enregistré ou non, comptez 2 à 4 jours ouvrables de délai
answer=Répondre
new-posting=Nouveau message posté

