[strings]
module_name=procurement
archive=Procurement Archive
rfp_file_list=North Slope Borough
new_rfp=New Procurement
new_widget=New Procurement
new_category=New Category
unpublished=Unpublished 
#Procurements
sitemap=Site map
topiclist=Topic list
new_type=New Type
list_type=Type List
pending_list=Pending list
search_advanced=Advanced search
export=Export
rfp_attachments=Attachments
rfp_new_file=New File
user_list=User List
new_user=New User
rfp_list=North Slope Borough
rfp_cache=Clear Cache
rfp_report=Procurement Report

companyadd=New Company
companytypelist=Company List
companytypeadd=New Category
personadd=New Person
personlist=Person List
